<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/itemtemplatestyle.css" rel="stylesheet">
  </head>

  <body>
    <div class="overlay">
      <script id="entry-template" type="text/x-handlebars-template">
        <h2  class ="title"> {{name}} </h2>
          <div>
            <!--<div class="profile">
              <a href="userProfile.html" target="_blank" class="userinfo" id="seller">Seller: {{seller}}</a>
              <p id="rate">&starf; &starf; &starf; &starf; &starf;</p>
            </div>-->
            <img src={{pic}}>
            <p class="userinfo" id="description">Details: {{description}}</p>
            <p class="userinfo" id="location">Location: {{location}}</p>
            <p class="userinfo" id="time">Time: {{startTime}}-{{endTime}}</p>
            <p class="userinfo" id="allergens">Allergens: {{allergens}}</p>
          </div>
    </div>
      </script>



      <div class="navigation">
        <btn class="btn btn-dark" id="dislike">No thanks!</btn>
        <a href="home.html"><i class="glyphicon glyphicon-home"></i></a>
        <btn class="btn btn-dark" id="submit">I want it!</btn>
      </div>




    <div id="templatedProjects">
      <!-- we will inject templated project HTML code into here -->
    </div>


    <script src="https://code.jquery.com/jquery.js"></script>
  	<script src="../js/bootstrap.min.js"></script>
    <script src="../js/handlebars-v4.0.12.js"></script>
    <script src="../js/data.js"></script>

  </body>
</html>
